# mongofly

./: LICENSE  README.md  pom.xml  ps-patch.txt
mongofly-autoconfigure/: pom.xml
mongofly-autoconfigure/src/main/java/com/github/mongofly/autoconfigure/: MongoflyAutoConfiguration.java  MongoflyStarter.java  TesteDeInicializacao.java
mongofly-core/: pom.xml
mongofly-core/src/main/java/com/github/mongofly/core/: ExecuteScripts.java  PrintDBData.java
mongofly-core/src/main/java/com/github/mongofly/core/commands/: ConvertCommandBody.java  GetCommandType.java  GetMongoCollection.java  RunCommand.java  RunCommandFactory.java  RunMongoCommand.java
mongofly-core/src/main/java/com/github/mongofly/core/commands/createindex/: CreateIndexConvert.java  CreateIndexObject.java  RunCreateIndexCommand.java
mongofly-core/src/main/java/com/github/mongofly/core/commands/insert/: InsertConvert.java  InsertMany.java  InsertObject.java  RunInsertCommand.java
mongofly-core/src/main/java/com/github/mongofly/core/commands/remove/: Delete.java  DeleteObject.java  RemoveConvert.java  RunDeleteCommand.java
mongofly-core/src/main/java/com/github/mongofly/core/commands/strictmode/: ConvertNumberInt.java  ConvertToStrictMode.java  StrictMode.java  StrictModeConverter.java
mongofly-core/src/main/java/com/github/mongofly/core/commands/update/: RunUpdateCommand.java  Update.java  UpdateConvert.java  UpdateObject.java
mongofly-core/src/main/java/com/github/mongofly/core/commands/utils/: ConvertCommand.java  ConvertCommandBody.java  GetBodyFromCommand.java  GetCollation.java  GetCollectionNameFromCommand.java  GetCommandType.java  GetMongoCollection.java  GetWriteConcern.java
mongofly-core/src/main/java/com/github/mongofly/core/converts/: CommandBuilder.java  CommandConvert.java  CommandConvertFactory.java  DeleteConvert.java  InsertConvert.java  RemoveConvert.java  UpdateBuilder.java  UpdateConvert.java
mongofly-core/src/main/java/com/github/mongofly/core/domains/: CommandType.java  Mongofly.java  MongoflyRepository.java
mongofly-core/src/main/java/com/github/mongofly/core/exceptions/: MongoflyException.java
mongofly-core/src/main/java/com/github/mongofly/core/files/: GetScriptFiles.java
mongofly-core/src/main/java/com/github/mongofly/core/scripts/: GetScriptFiles.java  GetScriptsFromClasspath.java
mongofly-core/src/main/java/com/github/mongofly/core/usecases/: FindExecutionByVersion.java  GetScriptFiles.java  MongoflyRepository.java  RunMongoCommand.java
mongofly-core/src/main/java/com/github/mongofly/core/usecases/commands/: CommandRunner.java  CommandRunnerFactory.java  GetCollectionNameFromCommand.java  InsertRunner.java  RunMongoCommand.java
mongofly-core/src/main/java/com/github/mongofly/core/usecases/converts/: CommandBuilder.java  CommandConvert.java  CommandConvertFactory.java  InsertConvert.java
mongofly-core/src/main/java/com/github/mongofly/core/utils/: GetBodyFromCommand.java  GetCollation.java  GetCollectionNameFromCommand.java  GetWriteConcern.java  MongoflyException.java
mongofly-core/src/test/java/com/github/mongofly/core/commands/: ConvertCommandBodyTest.java
mongofly-core/src/test/java/com/github/mongofly/core/commands/createindex/: CreateIndexConvertTest.java
mongofly-core/src/test/java/com/github/mongofly/core/commands/strictmode/: ConvertNumberIntTest.java
mongofly-core/src/test/java/com/github/mongofly/core/commands/utils/: ConvertCommandBodyTest.java
mongofly-spring-boot-starter/: pom.xml
